# Automation-Demo

./: README.txt  pom.xml
src/test/java/config/: Config.properties  ConfigReader.java
src/test/java/stepdefinition/: GetLatestLaunchDetails.java
src/test/java/test/: SpaceXAPIScenarios.java
src/test/java/testClass/: SpaceXAPIScenarios.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: getLaunchpadDetails.feature
